server.port=8088
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.datasource.url=jdbc:mariadb://192.168.10.60:3306/datamanager
spring.datasource.username=etri
spring.datasource.password=etri

# https key
server.ssl.enabled= true
server.ssl.key-store: offlineMasking-test-server.p12
server.ssl.key-store-password: test123
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: offlineMasking-test-server

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

hdmap-add=false
hdmap-update=false
hdmap-delete=false
hdmap-search=true
hdmap-download=false

sign-in=false
sign-up=false
password-change=false
code-list=false
download-result=false


#============================================================================
# FTP Client Setting
#============================================================================
 
ftp.client.protocol=ftp
ftp.client.host=192.168.10.60
ftp.client.port=21
ftp.client.username=ftpuser
ftp.client.password=ftpuser
ftp.client.hdmapPath=files/hdmap
ftp.client.advehicleSwPath=files/advehicle_sw
ftp.client.edgeSwPath=files/edge_sw
ftp.client.keepAliveTimeout=10